{
  "name": "localeyes",
  "version": "1.0.0",
  "private": true,
  "description": "A modern React 18 project foundation",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "axios": "^1.5.0"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1",
    "eslint": "^8.45.0",
    "eslint-config-airbnb": "^19.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "rimraf": "^4.5.0"
  },
  "eslintConfig": {
    "extends": ["airbnb", "airbnb/hooks"],
    "env": {
      "browser": true,
      "es2025": true,
      "node": true
    },
    "rules": {
      "react/react-in-jsx-scope": "off",
      "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
    }
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
  }
}
